# KML-Generator

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/surfsoftconsulting/kmlgenerator/: ConfigurationFactory.java  CoordinateReader.java  DataModelFactory.java  KmlGenerator.java  LegDataModelFactory.java  LegFactory.java  LegMetadata.java  RaceDataModelFactory.java  RaceFactory.java  RaceMetadata.java
src/main/resources/: kml-template.ftlh  leg-5-race-1.csv  leg-5-race-2.csv  leg-6.csv  rtw.csv
